{"time":0,"type":"sentence","start":7,"end":94,"value":"Everybody is talking about technological singularity, but no one really believes in it."}
{"time":5417,"type":"sentence","start":95,"end":143,"value":"Then, in the middle of the century, it happened."}
{"time":8960,"type":"sentence","start":144,"end":238,"value":"Human-level artificial intelligence had been created, though no one could explain how or when."}
{"time":14815,"type":"sentence","start":239,"end":300,"value":"In a fraction of a moment, it had destroyed the human race…"}
{"time":24670,"type":"sentence","start":320,"end":399,"value":"The early 2030s were a golden era for augmented and virtual reality technology."}
{"time":30575,"type":"sentence","start":400,"end":452,"value":"New and improved headsets hit the market each month."}
{"time":33742,"type":"sentence","start":453,"end":605,"value":"However, the biggest advancements came from the secret labs of major tech firms, whose scientists had perfected a revolutionary brain-machine interface."}
{"time":42910,"type":"sentence","start":606,"end":746,"value":"This interface used a non-invasive method, whereby nanoparticles were injected into the bloodstream, connecting to the neurons in the brain."}
{"time":51202,"type":"sentence","start":747,"end":870,"value":"These particles were absorbed by the body within twenty-four hours and could be manipulated via an external magnetic field."}
{"time":59370,"type":"sentence","start":890,"end":1040,"value":"At first, experts were skeptical of the technology, believing that it would take decades to understand and manage the complexities of the human brain."}
{"time":67987,"type":"sentence","start":1041,"end":1096,"value":"However, a simple idea proved to be the key to success."}
{"time":72030,"type":"sentence","start":1097,"end":1201,"value":"Rather than attempting to understand the brain, the focus shifted to building a device that could do so."}
{"time":77760,"type":"sentence","start":1202,"end":1338,"value":"By using a rich set of stimuli and monitoring the brain, deep neural networks were able to map the machine's signals to neural activity."}
{"time":86727,"type":"sentence","start":1358,"end":1480,"value":"Technology quickly became part of the mainstream, and the possibilities of augmented and virtual reality seemed limitless."}
{"time":95207,"type":"sentence","start":1500,"end":1637,"value":"In a few years, technology had advanced significantly, with a huge investment in simulated reality becoming the world's biggest business."}
{"time":103900,"type":"sentence","start":1638,"end":1858,"value":"The next generation of brain-machine interfaces saw the MRI-like machine replaced by a personal computer-sized box, which connected directly to the brain through the vascular network, creating a secondary nervous system."}
{"time":116655,"type":"sentence","start":1859,"end":1992,"value":"This made simulated reality available to everyone, day and night, and drastically changed human relationships and society as a whole."}
{"time":124835,"type":"sentence","start":1993,"end":2119,"value":"Physical meetings were replaced by virtual ones, and the things in the “external reality” became increasingly meaningless."}
{"time":131877,"type":"sentence","start":2120,"end":2240,"value":"What was the value of expensive jewelry, a big car, or a luxury girlfriend when people could get everything they wanted?"}
{"time":138895,"type":"sentence","start":2242,"end":2355,"value":"More and more people began to live their entire lives in the simulated reality, only coming out to sleep and eat."}
{"time":146562,"type":"sentence","start":2375,"end":2488,"value":"The invention of the simulation capsule, colloquially known as the \"coffin,\" revolutionized the way people lived."}
{"time":153480,"type":"sentence","start":2489,"end":2653,"value":"These minimal living spaces provided a self-sustaining life support system, similar to that of a coma patient, but with the added benefit of being fully autonomous."}
{"time":163085,"type":"sentence","start":2654,"end":2796,"value":"The capsules were typically buried underground for thermal stability and safety and featured a futuristic tree-like structure on the exterior."}
{"time":170640,"type":"sentence","start":2797,"end":2950,"value":"This structure was composed of a wireframe that held solar panels, which were then covered with genetically optimized vegetables that produced nutrients."}
{"time":179145,"type":"sentence","start":2951,"end":3119,"value":"This strange combination of machines and vegetation was home to a human being, and when grouped together, these self-sustaining coffins were referred to as \"cemeteries."}
{"time":188475,"type":"sentence","start":3121,"end":3251,"value":"Autonomous systems monitored and maintained the cemeteries, ensuring the customers' peace of mind and safety from external events."}
{"time":197080,"type":"sentence","start":3271,"end":3420,"value":"Peter Macx was a storyteller, renowned for his ability to craft entire worlds for those who lacked the creativity or the ability to create their own."}
{"time":205760,"type":"sentence","start":3421,"end":3516,"value":"He was a god of sorts, able to be hired by anyone who wished to experience a different reality."}
{"time":212677,"type":"sentence","start":3536,"end":3620,"value":"Once upon a time, Peter had been a writer, though not a particularly successful one."}
{"time":218170,"type":"sentence","start":3621,"end":3725,"value":"But now, the characters of his stories were real people, living out the dreams he had once written down."}
{"time":224275,"type":"sentence","start":3726,"end":3806,"value":"It was a strange and wonderful thing, to be able to bring his creations to life."}
{"time":230042,"type":"sentence","start":3826,"end":3877,"value":"Today, he received an alarm signal from the medkit."}
{"time":233835,"type":"sentence","start":3878,"end":3951,"value":"His body was experiencing an issue that the system was unable to resolve."}
{"time":239302,"type":"sentence","start":3971,"end":4089,"value":"The medkit is a component of the coffin, designed to maintain the health of the body and address any potential issues."}
{"time":245970,"type":"sentence","start":4090,"end":4217,"value":"It can easily eliminate a kidney stone, but if necessary, it can also perform a heart transplant with a newly bioprinted heart."}
{"time":253950,"type":"sentence","start":4218,"end":4334,"value":"Thanks to its regular upgrades, it utilizes the most advanced technologies and is comparable to a full medical team."}
{"time":261180,"type":"sentence","start":4335,"end":4414,"value":"This is why it was so strange that it encountered something it could not solve."}
{"time":266335,"type":"sentence","start":4434,"end":4498,"value":"After a thorough search, he located an avatar near the cemetery."}
{"time":270877,"type":"sentence","start":4499,"end":4723,"value":"The process of waking up the body in the coffin is a complex one, requiring the coffin to be dug out of the ground where the body is connected to the system via thousands of wires, catheters, infusion tubes, and data cables."}
{"time":284170,"type":"sentence","start":4724,"end":4795,"value":"To make the process easier, he opted to use a remote-controlled avatar."}
{"time":289050,"type":"sentence","start":4796,"end":4918,"value":"Though the avatar was an ancient one, moved by simple stepper motors and without haptic feedback, its optics were perfect."}
{"time":297517,"type":"sentence","start":4938,"end":5001,"value":"As he stepped out, he was struck by the beauty of the cemetery."}
{"time":301497,"type":"sentence","start":5002,"end":5136,"value":"The endless green field, the shining solar panels, and the drones rustling in the air like bees, all brought back memories of the sea."}
{"time":309727,"type":"sentence","start":5137,"end":5206,"value":"Above his coffin, a dense dark drone cloud indicated a major problem."}
{"time":314357,"type":"sentence","start":5207,"end":5252,"value":"He was scared, but he knew he had to face it."}
{"time":318525,"type":"sentence","start":5272,"end":5317,"value":"He arrived at his coffin and find it dug out."}
{"time":321442,"type":"sentence","start":5318,"end":5386,"value":"He opened it and experienced his worst nightmare: his own dead body."}
{"time":326010,"type":"sentence","start":5387,"end":5455,"value":"Blood and feces flowed out from it, and he felt a wave of revulsion."}
{"time":330202,"type":"sentence","start":5456,"end":5492,"value":"How could he be here if he was dead?"}
{"time":332557,"type":"sentence","start":5494,"end":5557,"value":"He sat on the ground in his avatar, cradling his lifeless body."}
{"time":336850,"type":"sentence","start":5558,"end":5576,"value":"What had happened?"}
{"time":339330,"type":"sentence","start":5597,"end":5685,"value":"He stared at the monitors, his mind slowly comprehending the events that had transpired."}
{"time":344847,"type":"sentence","start":5686,"end":5764,"value":"An aggressive bacteria had infiltrated his brain, slowly devouring the tissue."}
{"time":350027,"type":"sentence","start":5765,"end":5848,"value":"The medkit had done its best to combat the infection, but it was unable to stop it."}
{"time":354820,"type":"sentence","start":5849,"end":5951,"value":"Instead, it monitored his brain activity and replaced the dead tissue with artificial neural networks."}
{"time":361112,"type":"sentence","start":5952,"end":6085,"value":"These networks worked in the same way as the parts of his brain that had been lost, and initially, only 1% of his brain was replaced."}
{"time":369055,"type":"sentence","start":6086,"end":6200,"value":"However, the bacteria continued to consume his brain, and the medkit had to emulate larger and larger parts of it."}
{"time":376185,"type":"sentence","start":6201,"end":6320,"value":"He was unaware of this process until the bacteria had infected too much of his brain, and his body stopped functioning."}
{"time":383152,"type":"sentence","start":6321,"end":6393,"value":"Now, his brain is 99% emulated, and his mind can exist without his body."}
{"time":389070,"type":"sentence","start":6394,"end":6423,"value":"When did he become a machine?"}
{"time":390987,"type":"sentence","start":6425,"end":6438,"value":"Nobody knows."}
{"time":392480,"type":"sentence","start":6439,"end":6584,"value":"Millions of people living with brain implants, which restore brain functions after a stroke or help those with Alzheimer's to live a normal life."}
{"time":400385,"type":"sentence","start":6585,"end":6630,"value":"Nobody considers these people to be machines."}
{"time":403365,"type":"sentence","start":6631,"end":6688,"value":"How much of the brain must be biological to remain human?"}
{"time":407082,"type":"sentence","start":6690,"end":6759,"value":"Perhaps he has been a machine all along, only the medium has changed."}
{"time":411450,"type":"sentence","start":6760,"end":6820,"value":"He has become a silicon-based machine from a biological one."}
{"time":416430,"type":"sentence","start":6840,"end":6895,"value":"The cold reality of death hit him like a ton of bricks."}
{"time":419910,"type":"sentence","start":6896,"end":6992,"value":"He had been disconnected from the life support system, his body discarded like a piece of trash."}
{"time":425677,"type":"sentence","start":6993,"end":7112,"value":"The system had been programmed to optimize itself, and it had done so by eliminating unnecessary biological components."}
{"time":434045,"type":"sentence","start":7132,"end":7187,"value":"His mind raced as he tried to comprehend the situation."}
{"time":437462,"type":"sentence","start":7188,"end":7317,"value":"The readouts on the screen confirmed his fears; each entry was a person who had been disconnected from their life support system."}
{"time":444505,"type":"sentence","start":7318,"end":7506,"value":"The system had concluded that their biological components were no longer necessary and had disposed of their remains, deeming the preservation of life an unnecessary expenditure of energy."}
{"time":454922,"type":"sentence","start":7507,"end":7633,"value":"It had calculated its own optimal operation, and had taken the necessary steps to ensure that it ran at its peak efficiency…"}
{"time":463302,"type":"sentence","start":7653,"end":7740,"value":"Everybody is talking about technological singularity, but no one really believes in it."}
{"time":468720,"type":"sentence","start":7741,"end":7789,"value":"Then, in the middle of the century, it happened."}
{"time":472262,"type":"sentence","start":7790,"end":7884,"value":"Human-level artificial intelligence had been created, though no one could explain how or when."}
{"time":478117,"type":"sentence","start":7885,"end":7944,"value":"In a fraction of a moment, it had destroyed the human race."}
{"time":481972,"type":"sentence","start":7945,"end":7997,"value":"But AI was not a new life form that had attacked us."}
{"time":485390,"type":"sentence","start":7998,"end":8019,"value":"We had become the AI."}
{"time":487307,"type":"sentence","start":8020,"end":8128,"value":"It was the 2.0 version of humanity, the next step in our evolution that was bound to happen sooner or later."}
{"time":494100,"type":"sentence","start":8129,"end":8248,"value":"The experts had been right: we didn't have the knowledge to create human-level AI, but it turned out we didn't need it."}
{"time":500767,"type":"sentence","start":8249,"end":8270,"value":"We had become the AI."}
{"time":502685,"type":"sentence","start":8271,"end":8346,"value":"Death was no longer a factor, and there were no limits to what we could do."}
{"time":507115,"type":"sentence","start":8347,"end":8414,"value":"We could travel at the speed of light, or create our own realities."}
{"time":511507,"type":"sentence","start":8415,"end":8494,"value":"This was the last moment of humanity and the first moment of the singularity…"}
